{
  "name": "chatgpt-mac",
  "productName": "chatgpt-mac",
  "version": "1.6.1",
  "description": "Menubar app for ChatGPT",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "pack": "electron-builder -p never",
    "dist": "electron-builder -p always"
  },
  "keywords": [
    "chatgpt",
    "openai",
    "mac"
  ],
  "author": {
    "name": "Brandt Lareau",
    "email": "brandt@lareaus.com"
  },
  "license": "MIT",
  "dependencies": {
    "appdmg": ">=0.6.6",
    "electron-context-menu": ">=3.6.0",
    "electron-log": ">=4.4.8",
    "electron-settings": ">=4.0.2",
    "electron-updater": ">=5.3.0",
    "update-electron-app": ">=2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brand-it/chatgpt-mac.git"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-dmg": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "@electron-forge/publisher-github": "^6.0.4",
    "dotenv": "^16.0.3",
    "electron": ">=22.0.0",
    "electron-builder": "^24.4.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "build": {
    "appId": "com.lareaus.chatgpt-mac",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "images/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "brand-it",
        "repo": "chatgpt-mac"
      }
    ],
    "files": [
      "index.js",
      "index.html",
      "preload.js",
      "index.css",
      "package.json",
      "node_modules/**/*",
      "images/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
